<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="Institut,Sa Palomera,Blanes,Cicles" />
</head>
<html>

<body>
    <div>
        <h2>Menú</h2>
        <table border="1">
            <tr>
                <td><a href="#S1">Inici</a></td>
                <td><a href="#S2">Personatges</a></td>
                <td><a href="#S3">Fotografies</a></td>
                <td><a href="#S4">Opinió</a></td>
                <td><a href="#S5">Música</a></td>
                <td><a href="#S6">Links</a></td>
            </tr>
        </table>
    </div>
    <div><a name="#S1"></a>
        <h1>El Gran Lebowski</h1>
        <h4>
            Una pel·lícula còmica nord-americana de 1998 escrita, produïda i dirigida pels germans Coen. Jeff Bridges
            interpreta Jeffrey Lebowski, un jugador de bitlles aturat de Los Angeles, qui es fa dir «The Dude»</h4>
    </div>
    <div>
        <a name="#S2"></a>
        <h2>Index</h2>
        <h3>Personatges</h3>
        <li><a href="#PJ1">Jeff «The Dude» Lebowski</a></li>
        <li><a href="#PJ2">Walter Sobchak</a></li>
        <li><a href="#PJ3">Theodore Donald «Donny» Kerabatsos</a></li>
        <li><a href="#PJ4">Jeffrey Lebowski</a></li>
        <li><a href="#PJ5">Maude Lebowski</a></li>
    </div>
    <div>
        <a name="#S3"></a>
        <img height=400px src=https://pics.filmaffinity.com/the_big_lebowski-877217211-large.jpg> <img height=300px src=https://www.twincities.com/wp-content/uploads/2015/11/20101220__101226-ae-Lebowski-e1520450713640.jpg?w=620> </div> <div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/cd-go0oBF4Y" frameborder="0" allow="autoplay; encrypted-media"
            allowfullscreen></iframe> </div>
    <h2>Personatges</h2>
    <div>
        <a name="#PJ1">Jeff "The Dude" Lebowski</a>:
        un hippie, solter, aturat i vague que viu en Venice, Califòrnia, que gaudeix de la marihuana, la música de
        Creedence Clearwater Revival, beure russos blancs i el bowling.
        Porta una vida molt relaxada i sembla despreocupat pels diners. Els germans Coen van escriure el personatge
        per ser interpretat per Jeff Bridge
    </div>
    <div>
        <a name="#PJ2">Walter Sobchak</a>:
        un excombatent de la Guerra del Vietnam, i el millor amic i company de bowling de The Dude. Walter dirigeix
        ​​la seva pròpia empresa de seguretat,
        Sobtxak Security, i segueix estrictament les regles del bowling tant com les del judaisme, la religió que ha
        adoptat.
    </div>
    <div>
        <a name="#PJ3">Theodore Donald</a>:
        un miembro del equipo de bolos de Walter y The Dude. Encantadoramente ingenuo, Donny es un ávido jugador de
        bolos y frecuentemente interrumpe a Walter para preguntar cosas que
        se ha perdido o que no ha entendido, provocando una violenta respuesta frecuente: «¡Cierra la puta boca,
        Donny!» (Shut the fuck up, Donny!).
    </div>
    <div>
        <a name="#PJ4">Jeffrey Lebowski</a>:
        el «gran» Lebowski al que se refiere el título de la película. Es un multimillonario paralítico casado con
        Bunny, y es el padre de Maude,
        a quien tuvo con su difunta esposa. Quedó invalido en la Guerra de Corea y parece sentir desprecio por The
        Dude, a quien llama «vago».
    </div>
    <div>
        <a name="#PJ5">Maude Lebowski</a>:
        la hija de «El gran Lebowski». Es feminista y artista avant-garde cuyo trabajo «ha sido elogiado por ser
        fuertemente vaginal». Buena amiga del videoartista Knox Harrington (David Thewlis),
        es posiblemente quien presentó a Bunny a Uli Kunkel (Peter Stormare), el nihilista, estrella porno, músico new
        wave y supuesto secuestrador.
    </div>
    </div>
    <div><a name="#S5"></a>
        <h2>Música</h2>
        <table border="1">
            <tr>
                <td>Artista</td>
                <td>Cançó</td>
            </tr>
            <tr>
                <td>Bob Dylan</td>
                <td>The Man in Me</td>
            </tr>
            <tr>
                <td>Captain Beefheart</td>
                <td>Her Eyes Are A Blue Million Miles</td>
            </tr>
            <tr>
                <td>Elvis Costello</td>
                <td>My Mood Swings</td>
            </tr>
            <tr>
                <td>Moises Vivanco</td>
                <td>Ataypura</td>
            </tr>
            <tr>
                <td>Piero Piccioni</td>
                <td>Traffic Boom</td>
            </tr>
            <tr>
                <td>Duke Ellington</td>
                <td>I Got it Bad & That Ain't Good</td>
            </tr>
            <tr>
                <td>Louis T. Hardin</td>
                <td>Stamping Ground</td>
            </tr>
        </table>
    </div>
    <div><a name="#S4"></a>
        <form action="" method="POST">
            <header>
                <h2>La teva review</h2>
            </header>
            <article>
                <div>
                    <label for="">Nom:</label>
                    <input type="text" name="Username" id="Username" placeholder="Nom">
                </div>
                <div>
                    <label for="">Email:</label>
                    <input type="text" name="Username" id="Username" placeholder="Email">
                </div>
                <div>
                    Valoració:
                    <form method="post">
                        <select name="Valoració">
                            <option value="5">5</option>
                            <option value="4">4</option>
                            <option value="3">3</option>
                            <option value="2">2</option>
                            <option value="1">1</option>
                        </select>
                    </form>
                </div>
                <div>
                    <label for="">Opinió:</label>
                    <input type="text" name="Username" id="Username" placeholder="Escriu">
                </div>
            </article>
            <footer>
                <div>
                    <button type="submit" name="enviar">Enviar</button>
                </div>
            </footer>
        </form>
    </div>
    <div><a name="#S6"></a>
        <h2>Altres enllaços</h2>
        <li><a href="https://www.imdb.com/title/tt0118715/">iMDB</a></li>
        <li><a href="https://es.wikipedia.org/wiki/El_gran_Lebowski">Wikipedia</a></li>
    </div>
</body>

</html>