<!DOCTYPE html>

<head>
    <meta charset="UTF-8" />
    <meta name="keywords" content="El Gran Lebowski, The Big Lebowski" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>El Gran Lebowski</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="css/pelicula.css" />
</head>
<html>
<header>
    <div>
        <h1>El Gran Lebowski</h1>
    </div>
</header>

<body>
    <div>
        <ul>
            <li><a href="#s1">INICI</a></li>
            <div class="dropdowm">
                <li><a href="#s2">PERSONATGES</a></li>
                <div class="dropdown-content">
                    <li><a href=#jeff>JEFF</a></li>
                    <li><a href=#walter>WALTER</a></li>
                    <li><a href=#theodore>THEODORE</a></li>
                    <li><a href=#jeffrey>JEFFREY</a></li>
                    <li><a href=#maude>MAUDE</a></li>
                </div>
            </div>
            <li><a href="#s3">FOTOGRAFIES</a></li>
            <li><a href="#s4">OPINIÓ</a></li>
            <li><a href="#s5">MÚSICA</a></li>
            <li><a href="#s6">LINKS</a></li>
        </ul>
    </div>
    <div class="inici">
        <a name="s1"></a>
        <h1>El Gran Lebowski</h1>
        <div class="argument">
            <h4>
                Una pel·lícula còmica nord-americana de 1998 escrita, produïda i dirigida pels germans Coen. Jeff
                Bridges
                interpreta Jeffrey Lebowski, un jugador de bitlles aturat de Los Angeles, qui es fa dir «The Dude»</h4>
        </div>
    </div>

    <div class="personatges">
        <a name="s2"></a>
        <h2 class="personatgesh2">Personatges</h2>
        <div class="jeff">
            <a name="pj1"><strong>Jeff "The Dude" Lebowski</strong></a>
            Un hippie, solter, aturat i vague que viu en Venice, Califòrnia, que gaudeix de la marihuana, la música de
            Creedence Clearwater Revival, beure russos blancs i el bowling.
            Porta una vida molt relaxada i sembla despreocupat pels diners. Els germans Coen van escriure el personatge
            per ser interpretat per Jeff Bridge
            <img src="https://media.fromthegrapevine.com/assets/images/2017/1/jeff-bridges-dude.jpg.480x0_q71_crop-scale.jpg"
                style="width:130px;height:140px;">
        </div>
        <div class="walter">
            <a name="pj2"><strong>Walter Sobchak</strong></a>
            Un excombatent de la Guerra del Vietnam, i el millor amic i company de bowling de The Dude. Walter dirigeix
            ​​la seva pròpia empresa de seguretat,
            Sobtxak Security, i segueix estrictament les regles del bowling tant com les del judaisme, la religió que
            ha
            adoptat.
            <img src="https://a1cf74336522e87f135f-2f21ace9a6cf0052456644b80fa06d4f.ssl.cf2.rackcdn.com/images/characters/p-the-big-lebowski-john-goodman.jpg"
                style="width:130px;height:140px;">
        </div>
        <div class="theodore">
            <a name="pj3"><strong>Theodore Donald</strong></a>
            Un miembro del equipo de bolos de Walter y The Dude. Encantadoramente ingenuo, Donny es un ávido jugador de
            bolos y frecuentemente interrumpe a Walter para preguntar cosas que
            se ha perdido o que no ha entendido, provocando una violenta respuesta frecuente: «¡Cierra la puta boca,
            Donny!» (Shut the fuck up, Donny!).
            <img src="https://vignette.wikia.nocookie.net/coenbrothers/images/b/b3/DonnyKerabatsos.png/revision/latest?cb=20071229164716"
                style="width:130px;height:140px;">
        </div>
        <div class="jeffrey">
            <a name="pj4"><strong>Jeffrey Lebowski</strong></a>
            El «gran» Lebowski al que se refiere el título de la película. Es un multimillonario paralítico casado con
            Bunny, y es el padre de Maude,
            a quien tuvo con su difunta esposa. Quedó invalido en la Guerra de Corea y parece sentir desprecio por The
            Dude, a quien llama «vago».
            <img src="https://vignette.wikia.nocookie.net/villains/images/1/19/BigLebowski.png/revision/latest?cb=20160111015458"
                style="width:130px;height:140px;">
        </div>
        <div class="maude">
            <a name="pj5"><strong>Maude Lebowski</strong></a>
            La hija de «El gran Lebowski». Es feminista y artista avant-garde cuyo trabajo «ha sido elogiado por ser
            fuertemente vaginal». Buena amiga del videoartista Knox Harrington (David Thewlis),
            es posiblemente quien presentó a Bunny a Uli Kunkel (Peter Stormare), el nihilista, estrella porno, músico
            new
            wave y supuesto secuestrador.
            <img src="https://i.pinimg.com/236x/60/3d/a5/603da5d597e0ecb663770332ff775794--haunted-halloween-halloween-.jpg"
                style="width:130px;height:140px;">
        </div>
    </div>
    <div class="media">
        <a name="s3"></a>
        <div>
            <h2>Fotografies i Trailer de El Gran Lebowski</h2>
        </div>
        <div>
            <img height=300px src=https://pics.filmaffinity.com/the_big_lebowski-877217211-large.jpg> </div> <div>
            <img height=200px src=https://www.twincities.com/wp-content/uploads/2015/11/20101220__101226-ae-Lebowski-e1520450713640.jpg?w=620>
                </div> <div>
            <img height=200px src="https://img.huffingtonpost.com/asset/56b23f471800006f0080b355.jpeg?cache=fn5dbqhsqx&ops=scalefit_720_noupscale">
        </div>
        <div>
            <img height=200px src="https://www.maxim.com/.image/t_share/MTU3MDgwNjM1OTAxNDg2Mzkz/big-lebowski-re-release-promo.jpg">
        </div>
        <div>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/cd-go0oBF4Y" frameborder="0" allow="autoplay; encrypted-media"
                allowfullscreen></iframe>
        </div>
    </div>
    <div class="mr">
        <div class="musica">
            <a name="s5"></a>
            <h2>Música</h2>
            <table border="1">
                <tr>
                    <td>Artista</td>
                    <td>Cançó</td>
                </tr>
                <tr>
                    <td>Bob Dylan</td>
                    <td>The Man in Me</td>
                </tr>
                <tr>
                    <td>Captain Beefheart</td>
                    <td>Her Eyes Are A Blue Million Miles</td>
                </tr>
                <tr>
                    <td>Elvis Costello</td>
                    <td>My Mood Swings</td>
                </tr>
                <tr>
                    <td>Moises Vivanco</td>
                    <td>Ataypura</td>
                </tr>
                <tr>
                    <td>Piero Piccioni</td>
                    <td>Traffic Boom</td>
                </tr>
                <tr>
                    <td>Duke Ellington</td>
                    <td>I Got it Bad & That Ain't Good</td>
                </tr>
                <tr>
                    <td>Louis T. Hardin</td>
                    <td>Stamping Ground</td>
                </tr>
            </table>
        </div>
        <div class="review"><a name="s4"></a>
            <form action="" method="POST">
                <header>
                    <h2>La teva review</h2>
                </header>
                <article>
                    <div>
                        <label for="">Nom:</label>
                        <input type="text" name="Username" id="Username" placeholder="Nom">
                    </div>
                    <div>
                        <label for="">Email:</label>
                        <input type="text" name="Username" id="Username" placeholder="Email">
                    </div>
                    <div>
                        Valoració:
                        <form method="post">
                            <select name="Valoració">
                                <option value="5">5</option>
                                <option value="4">4</option>
                                <option value="3">3</option>
                                <option value="2">2</option>
                                <option value="1">1</option>
                            </select>
                        </form>
                    </div>
                    <div>
                        <label for="">Opinió:</label>
                        <textarea name="opinio" id="opinio" placeholder="Escriu la teva opinió..." cols="25" rows="3"></textarea>
                    </div>
                </article>
                <footer>
                    <div>
                        <button type="submit" name="enviar">Enviar</button>
                    </div>
                </footer>
            </form>
        </div>
    </div>
    <div class="altres"><a name="s6"></a>
        <h2>Altres enllaços</h2>
        <div class="enllaços">
            <li><a href="https://www.imdb.com/title/tt0118715/">iMDB</a></li>
            <li><a href="https://es.wikipedia.org/wiki/El_gran_Lebowski">Wikipedia</a></li>
        </div>
    </div>
</body>

</html>